<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header center">
        <dev class="header__logo">
            <a class="mobyle__off" href="index.html"><img src="img/sign.png" alt="logo"></a>
            <a href="#"><img src="img/search.png" alt="search"></a>
        </dev>

        <dev class="header__buttons">
            <a href="#"><img src="img/burger.png" alt="menu"></a>
            <a class="mobyle__off" href="#"><img src="img/login.png" alt="login"></a>
            <a class="mobyle__off" href="#"><img src="img/card.png" alt="card"></a>
        </dev>
    </div>

    <div class="title__block center on">
        <img src="img/man.png" alt="foto">
    </div>

    <div class="title__block center off">
        <img class="title__foto mobyle__off" src="img/man_mini.png" alt="foto">
        <img class="mobyle__on" src="img/man_micro.png" alt="foto">
    </div>

    <div class="title__block center mobyle__on">
        <img class="foto" src="img/man_micro.png" alt="foto">
    </div>

    <div class="type__block on">
        <a href="#"><img src="img/top_banner_women.jpg" alt="for women"></a>
        <a href="#"><img src="img/top_banner_men.jpg" alt="for men"></a>
        <a href="#"><img src="img/top_banner_kids.jpg" alt="for kids"></a>
        <a href="#"><img src="img/top_banner_accesories.jpg" alt="accesories"></a>
    </div>

    <div class="type__block off mobyle__off">
        <a href="#"><img src="img/top_banner_women_mini.jpg" alt="for women"></a>
        <a href="#"><img src="img/top_banner_men_mini.jpg" alt="for men"></a>
        <a href="#"><img src="img/top_banner_kids_mini.jpg" alt="for kids"></a>
        <a href="#"><img src="img/top_banner_accesories_mini.jpg" alt="accesories"></a>        
    </div>

    <div class="type__block mobyle__on">
        <a href="#"><img src="img/top_banner_women_micro.jpg" alt="for women"></a>
        <a href="#"><img src="img/top_banner_men_micro.jpg" alt="for men"></a>
        <a href="#"><img src="img/top_banner_kids_micro.jpg" alt="for kids"></a>
        <a href="#"><img src="img/top_banner_accesories_micro.jpg" alt="accesories"></a>
    </div>

    <div class="title">
        <h1>Fetured Items</h1>
        <h5>Shop for items based on what we featured in this week</h5>
    </div>


    <div class="goods">
        <div class="item">
            <img src="img/banner_1.jpg" alt="foto">
            <h3>ELLERY X M'O CAPSULE</h3>
            <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up
                with Moda Operandi.</p>
            <h4>$52.00</h4>
        </div>

        <div class="item">
            <img src="img/banner_2.jpg" alt="foto">
            <h3>ELLERY X M'O CAPSULE</h3>
            <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up
                with Moda Operandi.</p>
            <h4>$52.00</h4>
        </div>
        <div class="item">
            <img src="img/banner_3.jpg" alt="foto">
            <h3>ELLERY X M'O CAPSULE</h3>
            <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up
                with Moda Operandi.</p>
            <h4>$52.00</h4>
        </div>
        <div class="item">
            <img src="img/banner_4.jpg" alt="foto">
            <h3>ELLERY X M'O CAPSULE</h3>
            <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up
                with Moda Operandi.</p>
            <h4>$52.00</h4>
        </div>
        <div class="item">
            <img src="img/banner_5.jpg" alt="foto">
            <h3>ELLERY X M'O CAPSULE</h3>
            <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up
                with Moda Operandi.</p>
            <h4>$52.00</h4>
        </div>
        <div class="item">
            <img src="img/banner_6.jpg" alt="foto">
            <h3>ELLERY X M'O CAPSULE</h3>
            <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up
                with Moda Operandi.</p>
            <h4>$52.00</h4>
        </div>
    </div>

    <div class="button__block">
        <a class="button" href="#">Browse All Product</a>
    </div>

</body>

</html>